{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2022",
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "preserve",
    /* Modules */
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    /* Emit */
    "noEmit": true,
    "incremental": true,
    "tsBuildInfoFile": ".next/cache/tsbuildinfo",
    /* Interop Constraints */
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    /* Type Checking */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    /* Completeness */
    "skipLibCheck": true,
    /* Path Aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/generated/*": [
        "./src/generated/*"
      ]
    },
    /* Next.js */
    "plugins": [
      {
        "name": "next"
      }
    ],
    "allowJs": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
